[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = bin\bootloader.bin
file_offset0 = 0x0
file_sel1 = 1
file_path1 = bin\partition-table.bin
file_offset1 = 0x8000
file_sel2 = 1
file_path2 = bin\TonexController.bin
file_offset2 = 0x10000
file_sel3 = 1
file_path3 = bin\ota_data_initial.bin
file_offset3 = 0xd000
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
default_path = ./bin/

[LOCK]
lock_setting_password = 

[FLASH_CRYSTAL]
spicfgdis = 1
spispeed = 3
spimode = 2

[DOWNLOAD]
erase_button_en = True
autostart1 = 0
com_port1 = COM10
baudrate1 = 2
checkmac1 = 1
autostart2 = 0
com_port2 = 
baudrate2 = 2
checkmac2 = 1
autostart3 = 0
com_port3 = 
baudrate3 = 2
checkmac3 = 1
autostart4 = 0
com_port4 = 
baudrate4 = 2
checkmac4 = 1
autostart5 = 0
com_port5 = 
baudrate5 = 2
checkmac5 = 1
autostart6 = 0
com_port6 = 
baudrate6 = 2
checkmac6 = 1
autostart7 = 0
com_port7 = 
baudrate7 = 2
checkmac7 = 1
autostart8 = 0
com_port8 = 
baudrate8 = 2
checkmac8 = 1

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[MAC_SAVE]
mac_save_enable = False

[ESPTOOL_PARAM]
after = no_reset
before = default_reset
compress = True
flash_size = keep
no_stub = False
verify = True
flash_freq = keep
flash_mode = keep

[STATISTICS]
pass1 = 3
fail1 = 0
pass2 = 0
fail2 = 0
pass3 = 0
fail3 = 0
pass4 = 0
fail4 = 0
pass5 = 0
fail5 = 0
pass6 = 0
fail6 = 0
pass7 = 0
fail7 = 0
pass8 = 0
fail8 = 0

