# Platform specific settings - enable 1 group only
# Settings for Waveshare 4.3B
#CONFIG_PARTITION_TABLE_CUSTOM=y
#CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
#CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
#CONFIG_PARTITION_TABLE_OFFSET=0x8000
#CONFIG_PARTITION_TABLE_MD5=y
#CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
#CONFIG_ESPTOOLPY_FLASHMODE="qio"
#CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
#CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
#CONFIG_SPIRAM_MODE_OCT=y
#CONFIG_TONEX_CONTROLLER_DISPLAY_WAVESHARE_800_480=y

# Settings for Waveshare Zero
#CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
#CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
#CONFIG_ESPTOOLPY_FLASHMODE="dio"
#CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
#CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
#CONFIG_SPIRAM_MODE_QUAD=y
#CONFIG_TONEX_CONTROLLER_DISPLAY_NONE=y

# Settings for Waveshare 4.3 (not B) and 7". Also works on B.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHMODE="qio"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_TONEX_CONTROLLER_DISPLAY_WAVESHARE_800_480=y

# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=9
CONFIG_TONEX_CONTROLLER_BLUETOOTH_CLIENT=y
CONFIG_TONEX_CONTROLLER_DEVICE_SUPPORT_MVAVE_CHOCOLATE=y
CONFIG_TONEX_CONTROLLER_DEVICE_SUPPORT_XVIVE_MD1=y
CONFIG_TONEX_CONTROLLER_USE_SERIAL_MIDI_OFF=y
CONFIG_TONEX_CONTROLLER_SKINS_AMP=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_BT_ENABLED=y
CONFIG_BT_BTU_TASK_STACK_SIZE=8192
CONFIG_BT_GATT_MAX_SR_PROFILES=4
CONFIG_BT_GATT_MAX_SR_ATTRIBUTES=80
CONFIG_BT_ACL_CONNECTIONS=2
# CONFIG_BT_MULTI_CONNECTION_ENBALE is not set
CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BT_CTRL_BLE_MAX_ACT=2
# CONFIG_ETH_USE_SPI_ETHERNET is not set
# CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS is not set
CONFIG_PERIPH_CTRL_FUNC_IN_IRAM=y
CONFIG_LCD_RGB_RESTART_IN_VSYNC=y
# CONFIG_ESP_PHY_REDUCE_TX_POWER is not set
CONFIG_SPIRAM=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_PLACE_SNAPSHOT_FUNS_INTO_FLASH=y
# CONFIG_LWIP_IPV6 is not set
# CONFIG_LWIP_NETIF_LOOPBACK is not set
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5760
CONFIG_LWIP_TCP_WND_DEFAULT=5760
CONFIG_MBEDTLS_ECP_RESTARTABLE=y
CONFIG_MBEDTLS_CMAC_C=y
# CONFIG_MBEDTLS_SERVER_SSL_SESSION_TICKETS is not set
# CONFIG_MQTT_PROTOCOL_311 is not set
# CONFIG_MQTT_TRANSPORT_SSL is not set
# CONFIG_WS_TRANSPORT is not set
CONFIG_USB_HOST_CONTROL_TRANSFER_MAX_SIZE=2048
# CONFIG_WPA_MBEDTLS_TLS_CLIENT is not set
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEMCPY_MEMSET_STD=y
CONFIG_LV_USE_ASSERT_STYLE=y
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_FONT_MONTSERRAT_34=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_40=y
CONFIG_LV_FONT_MONTSERRAT_42=y
CONFIG_LV_FONT_MONTSERRAT_48=y
# CONFIG_LV_USE_CALENDAR is not set
# CONFIG_LV_USE_CHART is not set
# CONFIG_LV_USE_COLORWHEEL is not set
# CONFIG_LV_THEME_DEFAULT_GROW is not set
CONFIG_LV_THEME_DEFAULT_TRANSITION_TIME=5
CONFIG_LV_USE_FS_POSIX=y
CONFIG_LV_FS_POSIX_LETTER=65
CONFIG_LV_FS_POSIX_CACHE_SIZE=2048
CONFIG_LV_USE_PNG=y
# CONFIG_LV_USE_SNAPSHOT is not set
# CONFIG_LV_BUILD_EXAMPLES is not set
